.img-content {
  width: 210px;
  height: 210px;
  margin: 0 0 15px;

  .img-link {
    display: block;

    .item-img {
      width: 100%;
      height: 100%;
    }
  }
}

.item-btn {
  width: 200px;
  height: 30px;
  padding-left: 10px;
}

.item-info {
  width: 200px;
  height: 60px;
  padding-left: 10px;

  .item-num {
    font-family: "Flexo-Bold",arial,sans-serif;
    //color: #919191;
    font-size: 80%;
    color: #fff;
  }

  .item-name {
    margin: 5px 0 8px;
    font-family: "Flexo-Demi",arial,sans-serif;
    //color: #313131;
    text-transform: none;
    font-size: 145%;
    font-weight: 500;
    color: #fff;
  }

  .item-en-name {
    margin: 5px 0 8px;
    font-family: "Flexo-Demi",arial,sans-serif;
    text-transform: none;
    font-size: 145%;
    font-weight: 100;
    color: rgba(255, 255, 255, .7);
  }
}
