.input-fixed {
	position: fixed;
	top: 66px;
	left: 180px;
	width: 500px;
}

.item-list {
  width: 210px;
  height: 350px;
  margin: 10px 10px 30px;
  border: 1px solid #fff;
  border-radius: 10px;
}

.flex-box {
  flex-wrap: wrap;
  justify-content: space-between;
}