#nav-aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;

  ul {
    list-style: none;

    li {
      a {
        display: block;
        height: 42px;
        padding-left: 18px;
        font-size: 14px;
        line-height: 42px;
        color: #fff;
        cursor: pointer;

        &:hover, &:active {
          color: #209e91;
        }

        .pokeball-icon {
          display: inline-block;
          width: 16px;
          margin-right: 18px;
        }
      }
    }
  }
}

#main-content {
  margin-left: 180px;
}

.active {
  color: #fff !important;
  background-color: #209e91;
}
