.search-content {
  display: flex;
  align-items: center;
}

.search-input {
  width: 100px;
  height: 34px;
  padding: 6px 12px;
  color: #fff;
  border: 1px solid #209e91;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.15);
}
