#nav-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 66px;
  padding: 0 40px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 2px 0 3px rgba(0, 0, 0, .5);

  .logo {
    height: 66px;
    line-height: 66px;
    font-size: 24px;
    color: #209e91;
    white-space: nowrap;
  }
}

#nav-aside {
  position: fixed;
  top: 66px;
  left: 0;
  width: 180px;
  height: 100%;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, .5);
  overflow: auto;

  ul {
    list-style: none;

    li {

      a {
        display: block;
        height: 42px;
        padding-left: 18px;
        font-size: 14px;
        line-height: 42px;
        color: #fff;
        cursor: pointer;

        &:hover, &:active {
          background-color: #209e91;
        }

        .pokeball-icon {
          display: inline-block;
          width: 16px;
          margin-right: 18px;
        }
      }
    }
  }
}