.form-control {
  height: 34px;
  padding: 6px 12px;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: rgba(0,0,0,.15);
  box-shadow: none;
}

.form-btn {
  height: 34px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #fff;
  background-color: rgba(0,0,0,.15);
  box-shadow: none;
  cursor: pointer;
}

.flex-box {
  display: flex;
}