.list-content {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-around;

  .item-list {
    width: 210px;
    height: 350px;
    margin: 10px 10px 30px;
    border: 1px solid #fff;
    border-radius: 10px;
  }
}